<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kakusummer.luckpan.widget.LuckyPan
        android:id="@+id/pan"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_start"
        app:layout_constraintStart_toStartOf="@id/pan"
        app:layout_constraintEnd_toEndOf="@id/pan"
        app:layout_constraintTop_toTopOf="@id/pan"
        app:layout_constraintBottom_toBottomOf="@id/pan"
        android:src="@mipmap/ic_luckdrawstart"
        android:layout_centerInParent="true"
        android:layout_width="130dp"
        android:layout_height="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>